<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Email' => '',
    'Email with recovery instruction was sent to your email address.' => '',
    'Fill one of the two fields.' => '',
    'Fill only one of the two fields.' => '',
    'Incorrect username or password' => '',
    'No user with this email address.' => '',
    'No user with this username.' => '',
    'Password' => '',
    'Registration was successfull. Check your emails, to verify your address and wait for activation email then You can log in.' => '',
    'Registration was successfull. Check your emails, to verify your address then You can log in.' => '',
    'Registration was successfull. Now You can log in.' => '',
    'Registration was successfull. Wait for activation email then You can log in.' => '',
    'Remember Me' => '',
    'The password is not strength enough. It has to contain at least {level} different type of characters of these without whitespaces: (lower case alpha, upper case alpha, decimal digits, special characters)!' => '',
    'This email address is already in use' => '',
    'This username is already in use' => '',
    'Username' => '',
    'Verify password' => '',
    '{attribute} must be repeated exactly.' => '',
];
